<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<style>
		input[type=text]{
			background-color:#f3f3f3;
			 border-radius: 5px;
			border: black 3px solid;
			margin-left: 50px;
		}

		input[type=password]{
			break-before:2px;
			border-radius: 5px;
			background-color:f3f3f3;
			margin-left: 50px;
		}

		input[type=date]{
			background-color: f3f3f3;
			border-radius: 5px;
			border: 2px solid blue;
			margin-left: 66px;
		}

		input[type=email]{
			background-color: f3f3f1;
			border-radius: 10px;
			border: 4px yellow solid;
			margin-left: 74px;
		}

		input:focus{
			background-color: fffff1;
			border-radius: 10px;
			border: 1px black solid;

		}
		input[type=]

	</style>


	<body>
		<p style="color:red">*mandatory to fill</p>
		<label for="first_name" >first_name</label>
		<input type="text" name="first_name" id="first_name" required size="50">
    	</br>

		<label for="first_name" >last_name</label>
		<input type="text" name="last_name" id="last_name" size="50">
		</br>

		<label for="bithday">bithday</label>
		<input type="date" name="bithday" id="bithday" size="30">
	    </br>

	    <label for="user-name">user-name</label>
	    <input type="text" name="user-name" id="user-name" required size="30">
	    </br>

	    <label for="Email">Email</label>
	    <input type="Email" name="Email" id="Email" size="30">
	    </br>

	    <label for="website" style="margin-right: 67px">website</label>
	    <input type="website" name="website" id="website" size="30">

	    </br>

	    <label for="password">password</label>
	    <input type="password" name="password" id="password" size="30">
	    </br>

	    <label>Re-password</label>
	    <input type="password" name="Re-password" id="Re-password" size="30">
	    </br>
        
        <input type="checkbox" name="checkbox" id="checkbox" size="30">
        <label for="checkbox">agree to the terms and conditionss</label>
	</body>
</html>





